[1.0]1800-WEI-95-FROM-F5-TO-F6-BY-1
[1.2]1801-WEI-82-FROM-F5-TO-F4-BY-1
[1.4]1802-WEI-79-FROM-F1-TO-F7-BY-1
[1.9]1803-WEI-75-FROM-B2-TO-B3-BY-1
[2.1]1804-WEI-71-FROM-B2-TO-B4-BY-1
[2.4]1805-WEI-72-FROM-F5-TO-F2-BY-1
[2.9]1806-WEI-98-FROM-F3-TO-F6-BY-1
[3.3]1807-WEI-69-FROM-B1-TO-B4-BY-1
[3.7]1808-WEI-58-FROM-B4-TO-F5-BY-1
[4.0]1809-WEI-72-FROM-F6-TO-B4-BY-1
[4.5]1810-WEI-84-FROM-B4-TO-F3-BY-1
[4.9]1811-WEI-80-FROM-B1-TO-F3-BY-1
[5.1]1812-WEI-97-FROM-F7-TO-F1-BY-1
[5.3]1813-WEI-71-FROM-F2-TO-F3-BY-1
[5.5]1814-WEI-100-FROM-B4-TO-F7-BY-1
[5.9]1815-WEI-85-FROM-B3-TO-F2-BY-1
[6.2]1816-WEI-80-FROM-F4-TO-F7-BY-1
[6.7]1817-WEI-74-FROM-F2-TO-F1-BY-1
[7.2]1818-WEI-72-FROM-F3-TO-B3-BY-1
[7.5]1819-WEI-69-FROM-B1-TO-F2-BY-1
[8.0]1820-WEI-97-FROM-F3-TO-B2-BY-1
[8.5]1821-WEI-91-FROM-F4-TO-B2-BY-1
[8.7]1822-WEI-56-FROM-B4-TO-F4-BY-1
[9.1]1823-WEI-62-FROM-F2-TO-F6-BY-1
[9.6]1824-WEI-65-FROM-F2-TO-B3-BY-1
[10.1]1825-WEI-79-FROM-F7-TO-F2-BY-1
[10.3]1826-WEI-51-FROM-F3-TO-F7-BY-1
[10.5]1827-WEI-72-FROM-F5-TO-F4-BY-1
[10.8]1828-WEI-81-FROM-B3-TO-F2-BY-1
[11.3]1829-WEI-88-FROM-F1-TO-F6-BY-1
